range a b d <-
    if  | a < b -> [a] ++ range (a + d) b d
        |       -> []

flatten [] <- []
flatten [x : xs] <- flatten x ++ flatten xs
flatten x <- [x]

element? x [] <- #f
element? x [x : xs] <- #t
element? x [y : ys] <- element? x ys

filter pred? [] <- []
filter pred? [x : xs] <-
    if  | pred? x -> [x] ++ filter pred? xs
        |         -> filter pred? xs

range 0 11 3
flatten [[1] 2 [3 [4 5] [6 [7 8]]] 9]
element? 1 [3 2 1]
element? 4 [3 2 1]
filter odd?
       range.[0 10 1]
filter \ x -> x % 3 = 0
       range.[0 13 1]
