all? [] <- #t
all? [x : xs] <- x && all? xs

any? [] <- #f
any? [x : xs] <- x || any? xs

is-prefix-of? [] ys <- #t
is-prefix-of? xs [] <- #f
is-prefix-of? [x : xs] [x : ys] <- is-prefix-of? xs ys
is-prefix-of? [x : xs] [y : ys] <- #f

is-suffix-of? xs ys <- is-prefix-of? (reverse xs)
                                     (reverse ys)

is-infix-of? [] ys <- #t
is-infix-of? xs [] <- #f
is-infix-of? xs [y : ys] <-
    is-prefix-of? xs [y : ys] || is-infix-of? xs ys

is-prefix-of? [1 2 3] [1 2 3 4 5 6]
is-prefix-of? [1 2 4] [1 2 3 4 5 6]

is-suffix-of? [4 5 6] [1 2 3 4 5 6]
is-suffix-of? [3 4 5] [1 2 3 4 5 6]

is-infix-of? [1 2 3] [1 2 1 2 4 1 2 3 1 2 5]
is-infix-of? [2 3 4] [1 2 3 4 5 6]
is-infix-of? [4 5 6] [1 2 3 4 5 6]
is-infix-of? [1 3 5] [1 2 3 4 5 6]
