Digit   ::= '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'.
Hexd    ::= 'A'|'B'|'C'|'D'|'E'|'F'|'a'|'b'|'c'|'d'|'e'|'f'.
Hdigit  ::= hexd|digit
Dec     ::= ('+'|'-')? digit+.
Hex     ::= '#x' hdigit+.
Int     ::= dec|hex.
Fracdec ::= dec '/' digit+.
Frachex ::= hex '/' hdigit+.
Frac    ::= fracdec|frachex.
Expint  ::= dec 'e' dec.
Realdec ::= dec '.' (digit+ ('e' dec)? )?.
Realhex ::= hex '.' hdigit+
Real    ::= realdec|realhex.
Number  ::= int|real|frac.
Complex ::= number? ('+'|'-') number 'i'.
Num     ::= number|complex.
 