Digit   ::= '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'.
Hexd    ::= 'A'|'B'|'C'|'D'|'E'|'F'|'a'|'b'|'c'|'d'|'e'|'f'.
Hdigit  ::= Hexd|Digit
Dec     ::= ('+'|'-')? Digit+.
Hex     ::= '#x' Hdigit+.
Int     ::= Dec|Hex.
Fracdec ::= Dec '/' Digit+.
Frachex ::= Hex '/' Hdigit+.
Frac    ::= Fracdec|Frachex.
Expint  ::= Dec 'e' Dec.
Realdec ::= Dec '.' (Digit+ ('e' Dec)? )?.
Realhex ::= Hex '.' Hdigit+
Real    ::= Realdec|Realhex.
Num     ::= Int|Real|Frac.
Complex ::= Num? ('+'|'-') Num 'i'.
Number  ::= Num|Complex.
