;(import "defs.scm")
;(import "lib.scm")
;(import "lexer.scm")
;(import "syntax.scm")
;(import "semantic.scm")
;(import "generate.scm")

(define gen-file (open-output-file ###PATH-TO-GEN-FILE###))
(prepare-gen-file)
(define port (open-input-file ###PATH-TO-INPUT-FILE###))
(define tokens (tokenize-file port))
(define ast (syntaxis-c))
(define model (semantic ast))
(generate model)
